# psexercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psexercise/: FileLoader.kt  PSApplication.kt
app/src/main/java/com/example/psexercise/data/: DriverRepository.kt  LocalDataSource.kt  MockDataSource.kt  ShipmentRepository.kt  ShipmentsAndDrivers.kt
app/src/main/java/com/example/psexercise/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/example/psexercise/domain/: Driver.kt  FindShipmentUseCase.kt  Shipment.kt
app/src/main/java/com/example/psexercise/ui/: DriversAdapter.kt  DriversFragment.kt  DriversViewModel.kt  Event.kt  MainActivity.kt  ResultState.kt  ShipmentFragment.kt  ShipmentsViewModel.kt
app/src/main/res/layout/: fragment_drivers.xml  fragment_shipment.xml  item_driver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psexercise/: ExampleUnitTest.kt
app/src/test/java/com/example/psexercise/data/: DriverRepositoryTest.kt  ShipmentRepositoryTest.kt
app/src/test/java/com/example/psexercise/domain/: DriverTest.kt  FindShipmentUseCaseTest.kt  ShipmentTest.kt
app/src/test/java/com/example/psexercise/ui/: DriversViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
